# paintpal

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/unimelb/nettywhiteboard/: CreateWhiteBoard.java  JoinWhiteBoard.java  WhiteboardServer.java
src/main/java/com/unimelb/nettywhiteboard/controller/: CustomController.java  WhiteBoardController.java  WhiteboardCanvas.java
src/main/java/com/unimelb/nettywhiteboard/model/: MessageType.java  OperationType.java  Role.java  format.jsonl
src/main/java/com/unimelb/nettywhiteboard/network/client/: CanvasHandler.java  ChatHandler.java  ClientConnectionHandler.java  ClientFileOperationHandler.java  ClientServer.java  ConnectionStatus.java
src/main/java/com/unimelb/nettywhiteboard/network/server/: BroadcastExecutor.java  DrawChatHandler.java  ServerConnectionHandler.java  ServerFileOperationHandler.java
src/main/java/com/unimelb/nettywhiteboard/operations/: DrawCircleOperation.java  DrawLineOperation.java  DrawOvalOperation.java  DrawRectangleOperation.java  DrawTextOperation.java  EraseOperation.java  Operation.java
src/main/java/com/unimelb/nettywhiteboard/utils/: BoardException.java  Config.java  DialogUtil.java  ExceptionUtil.java  FileManager.java  FrameInfo.java  FrameUtil.java  Frames.java  MessageBuilder.java  MessageUtils.java
src/main/java/com/unimelb/nettywhiteboard/utils/dialog/: ConfirmDialog.java  SimpleDialog.java
src/main/resources/: logback.xml
src/main/resources/com/unimelb/nettywhiteboard/fxml/: main.fxml
